; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
extra_scripts = post:compiledb.py

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 9600
lib_deps =
    https://github.com/tonton81/FlexCAN_T4
    https://github.com/ftrias/TeensyThreads
    https://github.com/vjmuzik/NativeEthernet
    https://github.com/vjmuzik/FNET
    https://gitlab.com/KSU_EVT/autonomous-software/evt-time.git

build_flags =
    -D USB_SERIAL
upload_flags = -v
upload_protocol = teensy-cli
board_microros_transport = custom

[platformio]
default_envs = teensy41
